{
    "pages": [
        "pages/index/index",
        "pages/auth/auth",
        "pages/open/open",
        "pages/award/award",
        "pages/poster/poster"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "常用代码库",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "requiredBackgroundModes": [
        "audio",
        "location"
    ],
    "sitemapLocation": "sitemap.json"
}